* {
  box-sizing: border-box;
}

body {
  background: black;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: 'UncutSans';
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.scroll-container {
  display: flex;
  white-space: nowrap;
  position: relative;
  z-index: 0;
  padding: 0px 0;
  overflow-x: auto;
}

.scroll-section {
  display: inline-block;
  padding: 0 1px;
}

.image-container {
  display: inline-block;
  max-height: 100vh;
  width: auto;
  min-width: 100%;
  margin: 0 0;
  border: 1px solid black;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
}

.image-container img {
  max-height: 100%;
  max-width: 100%;
  display: block;
  object-fit: contain;
  opacity: 89%;
}

#title,
#title_2 {
  position: fixed;
  bottom: 23px;
  left: 2px;
  font-size: 14em;
  letter-spacing: -19px;
  z-index: 999;
  color: white;
  pointer-events: none;
  font-weight: 200;
}

#title_2 {
  bottom: 0.85em;
}

.grid-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 60px 60px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0.3px, transparent 0.5px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0.5px, transparent 0.3px);
  z-index: 1;
  pointer-events: none;
  border-radius: 12px;
  mix-blend-mode: difference;
}

.grid-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 60px 60px;
  background-image: radial-gradient(circle, black 4px, transparent 2px);
  background-position: -30px -30px, -30px 30px, 30px -30px, 30px 30px;
  mix-blend-mode: difference;
}

.grid-background .block {
  width: 50px;
  height: 50px;
  border: 0.5px solid rgba(255, 255, 255, 0.075);
  transition: background-color 0.3s ease;
}

.grid-background .block.highlight {
  background-color: rgba(255, 255, 255, 0.3);
}

.scroll-container img {
  position: relative;
}

.scroll-container .image-container:nth-child(odd) {
  z-index: 0;
}

.scroll-container .image-container:nth-child(even) {
  z-index: 0;
}

.scroll-container .image-container:nth-child(3),
.scroll-container .image-container:nth-child(5) {
  z-index: 3;
}

@media (max-width: 900px) {

  #title,
  #title_2 {
    position: fixed;
    bottom: 40px;
    left: 0.5px;
    font-size: 6em;
    letter-spacing: -7px;
    z-index: 999;
    color: white;
    pointer-events: none;
    font-weight: 200;
  }

  #title_2 {
    bottom: 1.2em;
  }

  .image-container {
    height: 100vh;
    display: flex;
  }

  .image-container img {
    height: auto;
    width: 100%;
    display: block;
    object-fit: contain;
    opacity: 89%;
    border-radius: 5px;
  }

  .grid-background {
    background-size: 54px 54px;
    /* Reduce size by 10% */
  }

  .grid-background::after {
    background-size: 54px 54px;
    /* Reduce size by 10% */
  }
}