body {
  overflow-y: hidden;

}




p {
  line-height: 1.2em;
  padding-bottom: 2px;
  font-size: 12px;
  color: black;
}



.container {
  padding: 1em;
  margin-top: 20vh;
  background: white;
}


.container .info-row {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 1em;
  margin-bottom: 1em;
}

.info-col {
  flex: 1;
}

.bio {
  font-size: 12.2px;
}

.info-contact {
  margin-bottom: 4em;
  font-size: 12px;
}

p.header {
  font-size: 11px;
  color: gray;
  margin-bottom: 0.5em;
}

.info-col.img {
  display: flex;
  justify-content: flex-end;
}

.info-imgs {
  width: 50%;
  height: 200px;
  background: url(../../assets/other-images/02.jpg) no-repeat 50% 50%;
  background-size: cover;
}

.info-img-2 {
  width: 100%;
}

.info-page-background {
  background-color: white;
}

.img-2 {
  width: 100%;
  height: 700px;
  background: url(../../assets/other-images/02.jpg) no-repeat 50% 50%;
  background-size: cover;
}

@media (max-width: 900px) {
  .info-row {
    flex-direction: column-reverse;
  }

  .info-imgs {
    width: 100%;
  }

  .info-row-2 {
    flex-direction: column;

  }

  .container .info-row {
    flex-direction: column;
  }

  .info-copy {
    margin-top: 56vh;
  }

  .info-col.img {
    display: none;
    justify-content: flex-end;
  }

  body {
    overflow-y: scroll;
  }


}